[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.396078, 0.254902, 0.254902, 1 )

[sub_resource type="GDScript" id=13]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass




func _on_Pixel_mouse_entered():
	
	self[\"custom_styles/normal\"].bg_color = Globals.color
	pass # Replace with function body.
"

[node name="Pixel" type="Button"]
margin_left = 213.0
margin_top = 167.0
margin_right = 267.0
margin_bottom = 215.0
custom_styles/normal = SubResource( 7 )
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_Pixel_mouse_entered"]
